# NavikandRadio

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdz/adapter/: AdapterArtist.java  AdapterCat.java  AdapterRecent.java  AdapterSongList.java
app/src/main/java/com/kdz/item/: ItemAbout.java  ItemArtist.java  ItemCat.java  ItemSong.java
app/src/main/java/com/kdz/navikandradio/: AboutActivity.java  FragmentArtist.java  FragmentCat.java  FragmentDownloads.java  FragmentFav.java  FragmentHome.java  FragmentMag.java  FragmentMagList.java  FragmentSongByArtist.java  FragmentSongByCat.java  MainActivity.java  MyApplication.java  PlayerService.java  SplashActivity.java
app/src/main/java/com/kdz/slidinguppanelhelper/: SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/java/com/kdz/utils/: BlurTransform.java  Constant.java  DBHelper.java  FastBlur.java  JsonUtils.java  MyLinearLayout.java  NotificationExtenderExample.java  RSBlur.java  RecyclerItemClickListener.java  ZProgressHUD.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_song_by_cat.xml  activity_splash.xml  dialog_progress.xml  fragment_home.xml  fragment_mag.xml  include_slidepanelchildtwo_bottomview.xml  include_slidepanelchildtwo_topviewone.xml  include_slidepanelchildtwo_topviewtwo.xml  include_slidingpanel_childtwo.xml  include_slidingup_panellayout.xml  layout_artist.xml  layout_cat.xml  layout_dailog_volume.xml  layout_noti_small.xml  layout_notification.xml  layout_privacy.xml  layout_recent.xml  layout_songlist.xml  nav_header_main.xml  viewpager_home.xml  viewpager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
