buildscript {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kandroid/maven' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/kandroid/maven' }
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
