apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.kdz.navikandradio"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id: "039c5b48-801f-4695-aa1e-39da496e9bb6",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            setUseProguard false
        }
        debug {
            jniDebuggable true
            setUseProguard false
            testCoverageEnabled true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    implementation files('libs/libGoogleAnalyticsServices.jar')
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.google.android.gms:play-services-gcm:10.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.onesignal:OneSignal:3.9.1@aar'
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.0'
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    implementation 'com.github.claucookie.miniequalizer:library:1.0.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3'
    implementation 'com.github.mancj:SlideUp-Android:2.2.5'
}
